/* цвет заголовка текста #212121 */
/* цвет основного текста #757575 */
/* белый #ffffff */
/* белый с прозрачностю для ссылок в футере rgba(255, 255, 255, 0.6) */
/* акцент #2196F3 */
/* цвет фона героя и подвала #2F303A */
/* цвет фона вторичный и кнопок для портфолио #F5F4FA */
/* цвет рамок #ececec */
/* стандартный цвет иконок #AFB1B8 */
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --contacts-footer-color: rgba(255, 255, 255, 0.6);
  --secondary-bg-color: #2f303a;
  --other-bg-color: #f5f4fa;
  --border-color: #eeeeee;
  --card-set-gap: 30px;
  --icon-color-standart: #AFB1B8;
  --transition-duration: 250ms;
  --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
}

.list {
  list-style: none;

  padding: 0;
  margin: 0;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

p {margin: 0;}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* стили шапки */
.page-header {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--border-color);
}
.logo {
  color: var(--title-text-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  letter-spacing: 0.03em;

  transition: color var(--transition-duration) var(--transition-timing-function);
}

.page-header-blocks {
  display: flex;
  align-items: center;
}

.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav-item + .site-nav-item {
  margin-left: 50px;
}

.site-nav .link {
  position: relative;

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color var(--transition-duration) var(--transition-timing-function);
}

.contacts-header {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.contacts-header-item + .contacts-header-item {
  margin-left: 50px;
}

.contacts-icon {
  margin-right: 10px;
  fill: currentColor;
}

.contacts-header-link {
  display: flex;
  text-align: center;
  align-items: center;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color var(--transition-duration) var(--transition-timing-function);
}

.accent,
.logo:hover,
.logo:focus,
.site-nav .link.current,
.site-nav .link:hover,
.site-nav .link:focus,
.contacts-header-link:hover,
.contacts-header-link:focus {
  color: var(--accent-color);
}

.current::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;

  display: block;
  width: 100%;
  height: 4px;

  background-color: var(--accent-color);
  border-radius: 2px;
}

/* стили главной секции Студии */
.hero {
  padding: 200px 0;
  text-align: center;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;

  letter-spacing: 0.06em;
  background-color: #c4c4c4;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-title {
  margin-top: 0;
  margin-bottom: 30px;

  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
}
.hero-button {
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  text-align: center;
  border: none;
  cursor: pointer;

  background-color: var(--accent-color);
  color: var(--primary-white-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
}

/* общие стили секций Студии */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  text-align: center;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

/* стили особенностей Студии */
.features-list {
  display: flex;
}

.features-list-item {
  width: 270px;
}

.features-list-item + .features-list-item {
  margin-left: var(--card-set-gap);
}

.features-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;

  background-color: var(--other-bg-color);
  border-radius: 4px;
}

.features-title {
  margin-top: 0;
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.features-text {
  letter-spacing: 0.03em;
}

/* стили работ Студии */
.works {
  padding-top: 0;
}

.works-list {
  display: flex;
}

.works-list-item {
  position: relative;
  width: 370px;
}

.works-list-item + .works-list-item {
  margin-left: var(--card-set-gap);
}

.works-list-text {
  position: absolute;
  bottom: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;


  color: var(--primary-white-color);
  background-color:  rgba(47, 48, 58, 0.8);
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/* стили команды Студии */
.team {
  background-color: var(--other-bg-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.team-list {
  display: flex;
}

.team-list-item {
  width: 270px;

  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list-item + .team-list-item {
  margin-left: var(--card-set-gap);
}

.team-content {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-name {
  margin-top: 0;
  margin-bottom: 10px;
  text-align: center;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
}

.team-text {
  text-align: center;
}

.social-network-list {
  display: flex;
  padding: 0;
  margin: 0;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
}

.social-network-item+.social-network-item {
  margin-left: 10px;
}

.social-network-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;

  background-color: rgba(255, 255, 255, 0.1);
  color: var(--icon-color-standart);
  border-radius: 50%;

  transition: color var(--transition-duration) var(--transition-timing-function), 
  background-color var(--transition-duration) var(--transition-timing-function);
}

.social-network-icon {
  fill: currentColor;
}

.social-network-link:hover,
.social-network-link:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

/* стили клиентов Студии */

.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients-list-item + .clients-list-item {
  margin-left: var(--card-set-gap);
}

.clients-list-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 92px;
  fill: var(--icon-color-standart);
  border: 1px solid var(--icon-color-standart);
  border-radius: 4px;

  transition: fill var(--transition-duration) var(--transition-timing-function), 
  border var(--transition-duration) var(--transition-timing-function);
}

.clients-list-link:hover,
.clients-list-link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

/* стили подвала */
.page-footer {
  background-color: var(--secondary-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-blocks {
  display: flex;
  align-items: baseline;
}

.footer-contacts-block {
  flex-grow: 1;
}

.footer-logo {
  color: var(--primary-white-color);
}

.contacts-footer {
  margin-top: 20px;
}

.contacts-footer-list {
  display: inline-block;
}

.contacts-footer-item + .contacts-footer-item {
  margin-top: 9px;
}

.contacts-footer-link {
  color: var(--contacts-footer-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
  letter-spacing: 0.03em;

  transition: color var(--transition-duration) var(--transition-timing-function);
}

.location {
  color: var(--primary-white-color);
}

.contacts-footer-link:hover,
.contacts-footer-link:focus,
.contacts-footer-location:hover,
.contacts-footer-location:focus {
  color: var(--accent-color);
}

.footer-networks {
  margin-left: 70px;
}

.footer-subtitle {
  margin-bottom: 20px;

  color: var(--primary-white-color);
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-form {
  margin-left: 93px;
}

.footer-form label {
  display: inline-block;
}

.footer-form-input {
  width: 358px;
  height: 50px;
  padding: 15px 16px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;

  color: var(--primary-white-color);
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
}

.footer-form-input::placeholder {
  color: var(--contacts-footer-color);
} 

.footer-form-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  margin-left: 12px;

  background-color: var(--accent-color);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
}

.footer-form-icon {
  margin-left: 10px;
}

/* стили Портфолио */

.portfolio-button-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.portfolio-button-item + .portfolio-button-item {
  margin-left: 8px;
}

.portfolio-button {
  border-radius: 4px;
  padding: 6px 22px;
  min-width: 73px;
  text-align: center;
  border: none;
  cursor: pointer;

  background-color: var(--other-bg-color);
  color: var(--title-text-color);
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;

  transition: background-color var(--transition-duration) var(--transition-timing-function), 
  color var(--transition-duration) var(--transition-timing-function), 
  box-shadow var(--transition-duration) var(--transition-timing-function);
}

.current-button {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

.portfolio-button:hover,
.portfolio-button:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
  0px 1px 2px rgba(0, 0, 0, 0.08),
  0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-card-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.portfolio-card-item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.portfolio-card-link {
  display: block;
  text-decoration: none;

  transition: box-shadow var(--transition-duration) var(--transition-timing-function);

}

.portfolio-card-link:hover,
.portfolio-card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-card-thumb {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;

  overflow: hidden;
}

.portfolio-card-pharagraf {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 63px 24px;

  color: var(--primary-white-color);
  background-color: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  transform: translateY(101%);
  transition: transform var(--transition-duration) var(--transition-timing-function);
}

.portfolio-card-link:hover .portfolio-card-pharagraf,
.portfolio-card-link:focus .portfolio-card-pharagraf {
  transform: translateY(0)
}

.portfolio-card-content {
  padding: 20px 24px;

  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: var(--border-color);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--border-color);
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: var(--border-color);
}

.portfolio-card-subtitle {
  margin-top: 0;
  margin-bottom: 4px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-card-text {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

/* стили Модального окна */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity var(--transition-duration) var(--transition-timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;

  width: 528px;
  height: 581px;

  background-color: var(--primary-white-color);

  transition: transform var(--transition-duration) var(--transition-timing-function), 
  opacity var(--transition-duration) var(--transition-timing-function);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
  opacity: 0;
}

.modal-exit-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  
  position: absolute;
  top: 8px;
  right: 8px;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 30px;
  height: 30px;

  background-color: transparent;
  cursor: pointer;

  transition: fill var(--transition-duration) var(--transition-timing-function);
}

.modal-exit-btn:hover,
.modal-exit-btn:focus {
  fill: var(--accent-color)
}

.modal-form {
  padding: 40px;
}

.modal-form-text {
  margin-bottom: 12px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
}

.modal-form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.field-area {
  margin-bottom: 0;
}

.modal-form-label {
  padding: 0;
  margin: 0;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.modal-form-thumb {
  position: relative;
}

.modal-form-input,
.modal-form-textarea {
  margin: 0;
    
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  cursor: pointer;

  transition: border-color var(--transition-duration) var(--transition-timing-function);
}

.modal-form-input {
  height: 40px;
  width: 100%;
  padding: 11px 12px 11px 42px;
}

.modal-form-textarea {
  height: 120px;
  padding: 12px 16px;
  resize: none;
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);

  transition: fill var(--transition-duration) var(--transition-timing-function);
}

.modal-form-input:hover,
.modal-form-input:focus,
.modal-form-textarea:hover,
.modal-form-textarea:focus {
  border-color: var(--accent-color);
}

.modal-form-input:hover + .modal-form-icon,
.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
  letter-spacing: 0.01em;
}

.policy {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 30px;
}

.policy-label {
  display: flex;
  align-items: center;

  letter-spacing: 0.03em;
}

.policy-input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.policy-icon {
  display: inline-block;
  margin-right: 7px;

  border: 2px solid #212121;
  border-radius: 2px;
}

.policy-input:checked + .policy-icon {
  background-color: var(--accent-color);
  border: none;
}

.policy-link {
  margin-left: 3px;
  color: var(--accent-color);
}

.modal-form-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 200px;
  height: 50px;
  padding: 0;
  margin: 0 124px;

  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
}
